# \u914D\u7F6Eperson\u05B5
# idea\u9ED8\u8BA4utf-8
person.age=${random.int}
person.boss=false
person.birth=2020/04/23
person.dog.name=${person.last-name}_dog
person.dog.age=5
person.last-name=\u5F20\u4E09${random.uuid}
person.lists=a,b,c,d,f,g
person.maps.k1=v1
person.maps.k2=v2
